Starting audit...
ColumnTest.java:13:26: Name '_TAB' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ColumnTest.java:14:30: Name '_ROWS' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ColumnTest.java:15:35: Name '_COLS' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.
ColumnTest.java:17:33: Name '_NAME' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.
ColumnTest.java:19:27: Name 'COL1' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ColumnTest.java:20:27: Name 'COL2' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
CommandInterpreter.java:1:1: '//'-style comments are not allowed.
CommandInterpreter.java:2:1: '//'-style comments are not allowed.
CommandInterpreter.java:3:1: '//'-style comments are not allowed.
CommandInterpreter.java:4:1: '//'-style comments are not allowed.
CommandInterpreter.java:5:1: '//'-style comments are not allowed.
CommandInterpreter.java:7:1: '//'-style comments are not allowed.
CommandInterpreter.java:8:1: '//'-style comments are not allowed.
CommandInterpreter.java:24: Type Javadoc comment is missing an @author tag.
CommandInterpreter.java:304:5: Missing a Javadoc comment.
CommandInterpreter.java:328:28: Expected @param tag for 'name'.
Condition.java:1:1: '//'-style comments are not allowed.
Condition.java:2:1: '//'-style comments are not allowed.
Condition.java:3:1: '//'-style comments are not allowed.
Condition.java:4:1: '//'-style comments are not allowed.
Condition.java:6:1: '//'-style comments are not allowed.
Condition.java:7:1: '//'-style comments are not allowed.
Condition.java:16: Type Javadoc comment is missing an @author tag.
Condition.java:30:22: 'col1' hides a field.
Condition.java:30:52: 'col2' hides a field.
Condition.java:33:24: magic.number
Condition.java:38:9: Fall through from previous branch of the switch statement.
Condition.java:43:9: Fall through from previous branch of the switch statement.
Condition.java:63:22: 'col1' hides a field.
Condition.java:92:5: Missing a Javadoc comment.
Condition.java:93:5: Missing a Javadoc comment.
Condition.java:94:5: Missing a Javadoc comment.
ConditionTest.java:15:26: Name 'TAB' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ConditionTest.java:16:30: Name 'ROWS' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ConditionTest.java:21:27: Name 'COL1' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
ConditionTest.java:22:27: Name 'COL2' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
Literal.java:10: Type Javadoc comment is missing an @author tag.
Main.java:10: Type Javadoc comment is missing an @author tag.
Row.java:1:1: '//'-style comments are not allowed.
Row.java:2:1: '//'-style comments are not allowed.
Row.java:3:1: '//'-style comments are not allowed.
Row.java:4:1: '//'-style comments are not allowed.
Row.java:6:1: '//'-style comments are not allowed.
Row.java:7:1: '//'-style comments are not allowed.
Row.java:17: Type Javadoc comment is missing an @author tag.
Row.java:82:5: Missing a Javadoc comment.
TableIterator.java:12: Type Javadoc comment is missing an @author tag.
Table.java:19: Type Javadoc comment is missing an @author tag.
Table.java:32: Line is longer than 80 characters (found 81).
Table.java:134: Line is longer than 80 characters (found 84).
Table.java:198:5: Missing a Javadoc comment.
TableTest.java:15:30: Name 'ROWS' must match pattern '^_?[a-z][a-zA-Z0-9]*$|_[A-Z]$'.
Audit done.
Checkstyle ends with 52 errors.
